DESCRIPTION="Lisp interpreter implemented as shared library"
HOMEPAGE="http://librep.sourceforge.net/"
SRC_URI="mirror://sourceforge/librep/${P}.tar.bz2"
PATCH_URI="
	0.17.2-no-undefined.patch
	0.17.3-vpath.patch
"

PKG_NAMES="${PN} ${PN}9 ${PN}-devel"
librep_CONTENTS="usr/bin/rep.exe usr/bin/rep-remote.exe usr/share/doc/ usr/share/info/"
librep9_CONTENTS="usr/bin/cygrep-9.dll usr/lib/rep/${PV}/ usr/share/rep/${PV}/"
librep_devel_CONTENTS="usr/bin/rep-config usr/bin/rep-xgettext usr/bin/repdoc.exe
                       usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/lib/rep/${CHOST}/
                       usr/share/emacs/"

NO_AUTOHEADER=1
LIBTOOLIZE="libtoolize --install"
CYGCONF_ARGS="--libexecdir=/usr/lib --disable-static --without-ffi"
LIBS="-lintl"
